{
  "name": "cs147-lab-1",
  "description": "Serving static content via html files",
  "version": "0.0.1",
  "author": "Saif Chaudhry <sachaudh.ucsd.edu>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sachaudh/introHCI"
  },
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "express": "3.x",
    "gulp": "^3.8.10",
    "gulp-sass": "^1.2.4"
  },
  "engines": {
    "node": "0.10.x"
  }
}
